From 219c3e271c9d97e0a6bb7f62e89a86bc8a19cbf9 Mon Sep 17 00:00:00 2001
From: Green Room <info.greenroomsc@gmail.com>
Date: Fri, 16 Oct 2020 12:24:52 -0400
Subject: Revert "TheGalleryBuildingOct7"

This reverts commit e04f6bea56e716600e3b477eb3397d38c364adbb.

diff --git a/.gitattributes b/.gitattributes
index 254103e..caee174 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -3,7 +3,6 @@
 *.unityweb filter=lfs diff=lfs merge=lfs -text
 *.data.unityweb filter=lfs diff=lfs merge=lfs -text
 *.data filter=lfs diff=lfs merge=lfs -text
-Build/Gallery.data.unityweb filter=lfs diff=lfs merge=lfs -text
 *.json filter=lfs diff=lfs merge=lfs -text
 *.js filter=lfs diff=lfs merge=lfs -text
 *.ico filter=lfs diff=lfs merge=lfs -text
