From 27fbc6b07ea2f3940308aba3fd483ee6aa893374 Mon Sep 17 00:00:00 2001
From: Green Room <info.greenroomsc@gmail.com>
Date: Fri, 16 Oct 2020 12:27:38 -0400
Subject: Revert "Gallery Auto Fullscreen"

This reverts commit 41bc8d05eb313b2f9cca2c5889321d94ed086de0.

diff --git a/Build/GalleryDemoWeb.data.unityweb b/Build/GalleryDemoWeb.data.unityweb
index 95c7f99..24f0248 100644
--- a/Build/GalleryDemoWeb.data.unityweb
+++ b/Build/GalleryDemoWeb.data.unityweb
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:69a4672a05f755cb929f431bcb9db17e09c3d5d639749f47bd7bbc34e5c19646
-size 54088919
+oid sha256:14bbcc4e0c56ad9f871731cc1400193f3e8fb22d81ebaa5fdc66c95ff32541a3
+size 43112777
diff --git a/Build/GalleryDemoWeb.wasm.code.unityweb b/Build/GalleryDemoWeb.wasm.code.unityweb
index fc42e44..66a8926 100644
--- a/Build/GalleryDemoWeb.wasm.code.unityweb
+++ b/Build/GalleryDemoWeb.wasm.code.unityweb
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:88d214f30bca9dbc22d5cd5eaa39203da68bf3680a2efd91887836586d68d247
-size 3617171
+oid sha256:351566b7437a56ce1b5878e476d6be184ea9364db069e0dc7b730584ed16e0af
+size 3616198
diff --git a/Build/GalleryDemoWeb.wasm.framework.unityweb b/Build/GalleryDemoWeb.wasm.framework.unityweb
index 1011ccf..41e899f 100644
--- a/Build/GalleryDemoWeb.wasm.framework.unityweb
+++ b/Build/GalleryDemoWeb.wasm.framework.unityweb
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:85462221ecae25e4d7b4be701a86ad96100d8f266faf52d960287facad3b6d9a
-size 85459
+oid sha256:ab516fb42e1dcca4919c6c68db5fd164315c228c7be7a92dee183a5db75f7907
+size 85456
